spring.application.name=healthProject
spring.datasource.username=postgres
spring.datasource.password=F1ette20@
spring.datasource.url=jdbc:postgresql://localhost:5432/HealthProject
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true
spring.datasource.driver-class-name=org.postgresql.Driver
